/* Объявление переменных.
	* Объявите следующие переменные:
	* 1. Целочисленная переменная "а";
	* 2. Беззнаковая целочисленная переменная "b";
	* 3. Целочисленная переменная "c", размером в два раза меньше, чем значение
	* типа "int";
	* 4. Целочисленную переменную "d", размером один байт;
	* 5. Вещественную переменную "e", размером 4 байта;
	*/

	/* Инициализация переменных.
	* Выполните инициализацию переменных следующим образом:
	* 1. Все биты значения переменной "a" должны назодиться в значении 0;
	* 2. Все биты значения переменной "b" должны находиться в значении 1;
	* 3. Переменная "c" должна содержать размер типа "long long";
	* 4. Переменная "d" должная содержать максимально возможное значение своего
	* типа;
	*/

	/* Инициализация переменных с помощью литералов
	* Выполнить объявление и инициализацию переменных следующим образом
	* 1. Объявить целочисленную переменную и проинициализировать ее десятичным литералом;
	* 2. Объявить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
	* 3. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным литералом
	* 4. Объявить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
	* 5. Объявить переменную типа char и проинициализировать ее символом 'f'
	* 6. Объявить беззнаковую переменную любого типа и проинициализировать ее подходящим литералом
	* 7. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее подходящим литералом
	*/

	/*
	*	Какой тип переменной был бы правильным для хранения следующей информации?
	*		ваш возраст
	*		площадь ващего заднего двора
	*		количество звезд в галактике
	*		средний уровень выпадения осадков за январь
	*
	*	Создайте подходящие информативные имена переменных для хранения этой информации
	*/

	/*
	*	Объявите глобальную константу для числа pi, равного 3.14159
	*	Объявите переменную типа float и инициализируйте ее, используя константу pi.
	*	Объявите глобальную константу, которая содержит значения дней в году
	*	Объявите глобальную константу, которая содержит значения дней в неделе

	*	Вам необходимо посчитать количество целых недель в году.
	*	Объявите переменную подходящего типа и проинициализируйте ее с помощью ранее объявленных констант
	*/
#include <iostream>
#include <limits>
using namespace std;
const float pi = 3.14159;
int main()
{
	int a;
	unsigned int b;
	short int c;
	char d;
	float e;
	int b = -1;
	int b = 0;
	long long int c;
	(int)numeric_limits<char>::max; //для переменной d, т.к. тип char.
	int a = 666;
	short int a = 0x666;
	long long int a = 0666;
	char a = 0b01110;
	char a = 'f';
	unsigned int a = 0b10101010;
	const long long int z = 0b1010101;
	unsigned char MyAge;
    float MyBackYard;
	unsigned long long int StarsInTheGalaxy;
	float FallOut;
	float c = pi;
	const unsigned short int NumberOfDaysInYear = 365;
	const unsigned short int NumberOfDaysInWeek = 7;
	unsigned short int WeeksInMonth;
	WeeksInMonth = NumberOfDaysInYear / NumberOfDaysInWeek;
	cout << WeeksInMonth << endl;
}